nbc - Naive Bayes
lr_svm - Logistic regression and SVM
Decision trees, bagging and random forest
Clustering(within cluster sum of squared distances, silhouette coeffient, and the normalized mutual information gain for the result)